server {
    listen       80 default_server;
    server_name  _;

    root     /var/www/binternet;
    index    index.php;

    location = /robots.txt { 
        root /var/www/binternet; 
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php-fpm82.sock;
        fastcgi_index  index.php;
        fastcgi_param  PATH_INFO $path_info;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

        fastcgi_split_path_info         ^(.+?\.php)(/.*)$;
        try_files $fastcgi_script_name  =404;
        set $path_info                  $fastcgi_path_info;

        include        fastcgi_params;
    }
}
