server {
        listen 8009;

        root /var/www/html/binternet;
        index index.php;

        location ~ \.php$ {
          include snippets/fastcgi-php.conf;
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
}
